*{
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
body{
display: flex;
    flex-direction: column;
    justify-content: space-between;
}
body {
    font-family: "Poppins", Arial, sans-serif;
    margin: 0px;
    background: #0A0C10;
    text-align: justify;
    line-height: 1.7;
    font-weight: 550;
    color: #D8D8D8;
    min-height: 100vh;
    position: relative;
}
p{
    font-size: 18px;
}

main {
    width: 77.77%;
    margin: auto;
}

header {
    background: #FFFFFF;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
}
nav{
    width: 80%;
    margin: auto;
}
.logo-tel{
    display: none;
}
.hamburger{
    display: none;
}
nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
}

nav ul li a {
    color: #D8D8D8;
    text-decoration: none;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: 550;
    border-radius: 5px;
}

nav ul li a.activ{
    color:#892066;
}
nav ul li a:hover{
    background-color: #892066;
    color:#D8D8D8;
}

nav ul li a img.nav-logo {
    height: 30px;
}

h1 {
    font-size: 40px;
    margin-top: 86px;
    margin-bottom: 54px;
    background: linear-gradient(rgba(255,255,255,1), rgba(255,255,255,38%));
    background-clip: text;
    color: transparent;
    width:100%;
    text-align: left;
}

.container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap:20px;
    position: relative;
}

.container .contactInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
}

.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #D8D8D8;
    color: #892066;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
}

.form{
    width: 45%;
}

form {
    width: 100%;
    padding: 20px;
    border: 2px solid #D8D8D8;
    border-radius: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #D8D8D8;
    border-radius: 15px;
    font-size: 18px;
    outline: none;
    transition: border-color 0.3s;
    background-color:transparent;
    color: #D8D8D8;
    font-family: "Poppins";
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #D8D8D8;
}

.form-group .error {
    font-size: 0.8em;
    color: #892066;
    margin-top: 5px;
}

textarea {
    height: 100px;
    resize: none;
}

button.submit-btn {
    display: block;
    width: 40%;
    padding: 5px;
    background-color: #892066;
    color:#D8D8D8;
    border: 2px solid #D8D8D8;
    border-radius: 15px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: auto;
}


button.submit-btn:hover {
    filter:brightness(150%);
}

footer {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    font-size: 16px;
    margin-top: 30px;
}

footer p{
    font-size: 16px;
}

.foot {
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: space-between;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-links p {
    grid-column: 1/-1;
}

.footer-links a {
    color: #D8D8D8;
    text-decoration: none;
    padding: 5px;
}

.footer-links a img.footer-logo {
    height: 30px;
}

footer .socials {
    display: flex;
    justify-content: center;
}

footer .socials i {
    font-size: 30px;
    color: #B9B9B9;
    margin-right: 10px;
}   
.logo{
    width: 75px;
    height: 75px;
}
.lo-fara:hover{
    background-color: transparent;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active{
-webkit-background-clip: text;
-webkit-text-fill-color: #D8D8D8;
transition: background-color 5000s ease-in-out 0s;
font-family: "Poppins";
}

.radial{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}
@media (min-width: 768px) and (max-width: 1439px) {
    h1{
        font-size: 35px;
    }

    footer, footer p{
        font-size: 14px;
    }

    footer .socials {
        flex-direction: column;
        justify-content: flex-start;
    }
    p{
        font-size: 16px;
    }
    .logo{
        width: 50px;
        height: 50px;
    }
    
}

@media (max-width: 767px) {
    main {
        width: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container{
        flex-direction: column;
        width: 100%;
    }

    .form{
        width: 100%;
    }
    .container .contactInfo{
        width: 100%;
    }

    .nav-tel{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .nav-logo {
        display: none;
    }

    .nav-tel .logo-tel {
        display: block;
        position: relative;
    }

    .hamburger {
        display: block;
        font-size: 30px;
        color: #fff;
        margin-left: auto;
        cursor: pointer;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 10px 0;
        z-index: 1000;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        text-align: center;
        padding: 10px 0;
    }

    h1 {
        font-size: 30px;
        width: 100%;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    p{
        font-size: 16px;
    }
    footer {
        font-size: 14px;
        padding: 0;
        padding-top: 10px;
    }

    footer p {
        font-size: 14px;
    }

    .foot {
        width: 85%;
        gap: 10px;
    }

    footer .socials {
        flex-direction: column;
        justify-content: flex-start;
    }

    .footer-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    }
    .logo{
        width: 50px;
        height: 50px;
    }
}