body {
    font-family: "Poppins", Arial, sans-serif;
    margin: 0px;
    background: #0A0C10;
    text-align: justify;
    line-height: 1.7;
    font-weight: 550;
    color: #D8D8D8;
    min-height: 100vh;
    position: relative;
}
p{
    font-size: 18px;
}

main {
    width: 77.77%;
    margin: auto;
}

header {
    background: #FFFFFF;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
}
nav{
    width: 80%;
    margin: auto;
}
.logo-tel{
    display: none;
}
.hamburger{
    display: none;
}
nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
}

nav ul li a {
    color: #D8D8D8;
    text-decoration: none;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: 550;
    border-radius: 5px;
}

nav ul li a.activ{
    color:#892066;
}
nav ul li a:hover{
    background-color: #892066;
    color:#D8D8D8;
}

nav ul li a img.nav-logo {
    height: 30px;
}

h1 {
    font-size: 40px;
    margin-top: 86px;
    margin-bottom: 54px;
    background: linear-gradient(rgba(255,255,255,1), rgba(255,255,255,38%));
    background-clip: text;
    color: transparent;
    width:40%;
}
.container{
    margin-bottom: 40px;
}
.filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.filtru{
    display: flex;
    gap:10px;
}
.filter-bar select, .filter-bar input {
    padding: 0.5rem;
    border-radius: 4px;
    border: none;
}

.artists-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    min-height: 150px;
    position: relative;
}

.radial{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
}

.artist-card {
    text-align: center;
}

.artist-card img:hover{
    transform: scale(1.05);
}

.artist-card img {
    width: 100%;
    height: auto;
    transition: .5s;
}

.artist-info h3,p {
    margin:0px;
}

.artist-info h3{
    font-size: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    font-size: 16px;
}

footer p{
    font-size: 16px;
}

.foot {
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    margin:auto;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-links p {
    grid-column: 1/-1;
}

.footer-links a {
    color: #D8D8D8;
    text-decoration: none;
    padding: 5px;
}

.footer-links a img.footer-logo {
    height: 30px;
}

footer .socials {
    display: flex;
    justify-content: center;
}

footer .socials i {
    font-size: 30px;
    color: #B9B9B9;
    margin-right: 10px;
}
.logo{
    width: 75px;
    height: 75px;
}
.lo-fara:hover{
    background-color: transparent;
}

@media (min-width: 768px) and (max-width: 1439px) {
    .artists-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    h1 {
        font-size: 35px;
        width: 100%;
    }

    footer, footer p{
        font-size: 14px;
    }

    footer .socials {
        flex-direction: column;
        justify-content: flex-start;
    }
    .logo{
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 767px) {
    .artists-grid {
        grid-template-columns: 1fr;
    }

    main {
        width: 85%;
        min-height: 65vh;
    }

    .nav-tel{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .nav-logo {
        display: none;
    }

    .nav-tel .logo-tel {
        display: block;
        position: relative;
    }

    .hamburger {
        display: block;
        font-size: 30px;
        color: #fff;
        margin-left: auto;
        cursor: pointer;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 10px 0;
        z-index: 1000;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        text-align: center;
        padding: 10px 0;
    }

    h1 {
        font-size: 30px;
        width: 100%;
        text-align: center;
        margin-top: 40px;
    }

    .filtru{
        flex-direction: column;
    }
    .filter-bar{
        align-items: end;
    }
    footer {
        font-size: 14px;
        padding: 0;
        padding-top: 10px;
    }

    footer p {
        font-size: 14px;
    }

    .foot {
        width: 85%;
        gap: 10px;
    }

    footer .socials {
        flex-direction: column;
        justify-content: flex-start;
    }

    .footer-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    }
    .logo{
        width: 50px;
        height: 50px;
    }
}